int imprimirPar(int num) {
    output(num + 10);
    return 0;
}

int imprimirImpar(int num) {
    output(num);
    return 1;
}

void recorrerNumeros(int n) {
    int i;
    i = 1;

    int esPar;
    esPar = 0;

    while (i <= n) {
        if (esPar == 1) {
            esPar = imprimirPar(i);
        } else {
            esPar = imprimirImpar(i);
        }

        i = i + 1;
    }
}

void main(void) {
    int limite;
    limite = 30;    

    recorrerNumeros(limite);
}
